# task-manager

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/skillbox/task/manager/: TaskManagerApplication.java
src/main/java/ru/skillbox/task/manager/configs/: AppConfig.java  SecurityConfig.java
src/main/java/ru/skillbox/task/manager/controllers/: TaskController.java
src/main/java/ru/skillbox/task/manager/dto/: TaskCreateDto.java  TaskDto.java  UserCreateDto.java  UserDto.java
src/main/java/ru/skillbox/task/manager/entities/: Comment.java  Executer.java  RoleEnum.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/ru/skillbox/task/manager/exceptions/: ContentNotFoundException.java  UserAlredyExists.java
src/main/java/ru/skillbox/task/manager/repositories/: CommentRepository.java  ExecuterRepository.java  TaskRepository.java  UserRepository.java
src/main/java/ru/skillbox/task/manager/security/: JwtRequestFilter.java  JwtTokenProvider.java
src/main/java/ru/skillbox/task/manager/services/: TaskService.java  UserService.java
src/main/resources/: application.yml  secrets.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/ru/skillbox/task/manager/: TaskManagerApplicationTests.java
