dependencyManagement {
    dependencies {
        dependency 'org.projectlombok:lombok:1.18.30'
        dependency 'org.flywaydb:flyway-core:8.5.13'
        dependency 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
        dependency 'io.jsonwebtoken:jjwt-api:0.11.5'
        dependency 'io.jsonwebtoken:jjwt-impl:0.11.5'
        dependency 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        dependency 'javax.xml.bind:jaxb-api:2.3.1'
        dependency 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    }
}